<style>

	
  .button {
    background-color: #555555;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 0px 0px;
    cursor: pointer;
  }

  .LiveProducts {
    font-size: 12px;
  }

  .filter .google-visualization-controls-categoryfilter-selected li {
    background-color: #C0C0C0;
    border: 2px solid white;
    color: #ffffff;
    padding: 5px;
    font-size: 12px;
    color: rgb(0, 0, 0);
    position: relative;
    right: 0px;
  }

  .filter .goog-link-button {
    cursor: pointer;
    float: left;
    margin-right: 5px;
    color: #555555;
    font-size: 12px;
  }

  .filter .goog-combobox input {
    background-color: #fff;
    border: 0;
    border-right: 1px solid #b5b6b5;
    color: #000;
    font: normal small arial, sans-serif;
    margin: 0;
    padding: 0 0 0 2px;
    vertical-align: bottom;
    width: 80px;
  }

  .goog-menu-vertical {
    overflow: scroll;
    max-height: 250px
  }

  body {
    font-family: Arial;
  }

  /* Style the tab */

  .charttab {
    overflow: hidden;
    border: 1px solid #ccc !important;
    background-color: #f1f1f1 !important;
  }

  /* Style the buttons inside the tab */

  .charttab input {
    background-color: #f1f1f1 !important;
    float: left !important;
    border: none !important;
    outline: none !important;
    cursor: pointer !important;
    padding: 7px 8px !important;
    transition: 0.3s !important;
    font-size: 17px !important;
    color: #666 !important;
  }

  /* Change background color of buttons on hover */

  .charttab input:hover {
    background-color: #ddd !important;
  }

  /* Create an active/current tablink class */

  .charttab input.active {
    background-color: #666 !important;
    color: white !important;
  }

  /* Style the tab content */

  .charttabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }

  .button {
    background-color: #555555;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 0px 0px;
    cursor: pointer;
  }

  /* Customize the label (the container) */

  .container {
    display: block;
    position: relative;
    padding-left: 23px;
    padding-right: 20px;
    margin-bottom: 5px;
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    float: left;
  }

  /* Hide the browser's default checkbox */

  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }

  /* Create a custom checkbox */

  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #bebebe;
  }

  /* On mouse-over, add a grey background color */

  .container:hover input~.checkmark {
    background-color: #ccc;
  }

  /* When the checkbox is checked, add a blue background */

  .container input:checked~.checkmark {
    background-color: #2196F3;
  }

  /* Create the checkmark/indicator (hidden when not checked) */

  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }

  /* Show the checkmark when checked */

  .container input:checked~.checkmark:after {
    display: block;
  }

  /* Style the checkmark/indicator */

  .container .checkmark:after {
    left: 5px;
    top: 3px;
    width: 5px;
    height: 8px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

	
</style>

<head>

</head>

<body>

  <div id="AssetClassChart">

    <div id="programmatic_dashboard_divBar" style="border: 1px solid #ccc">
      <table class="columns" style="height: 80px">
        <tr>
          <td>
            <p> Select:
              <input type="button" value="Current Level" id="b1Bar" class="button" style="margin: 0px 0px;" />
              <input type="button" value="1M Change" id="b2Bar" class="button" style="margin: 0px 0px;" />
              <input type="button" value="12M Change" id="b3Bar" class="button" style="margin: 0px 0px;" />
            </p>
          </td>
          <td>

            <div style="position:absolute; right:5px; top: 50px;">
              <label class="container">USD
  <input type="checkbox" id="USDCheck" onchange="testfunction()">
  <span class="checkmark"></span>
              </label>

              <label class="container">GBP
  <input type="checkbox" id="GBPCheck">
  <span class="checkmark"></span>
</label>

              <label class="container">EUR
  <input type="checkbox" id="EURCheck">
  <span class="checkmark"></span>
</label>

              <label class="container">CHF
  <input type="checkbox" id="CHFCheck">
  <span class="checkmark"></span>
</label>

              <label class="container">LC
                <input type="checkbox" id="LCCheck">
                  <span class="checkmark"></span>
</label>



            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div id="programmatic_control_divBar" style="position:absolute; right:25px; top: 75px; z-index: 20;"></div>
          </td>
        </tr>
      </table>
      <div id="programmatic_chart_divBar" style="width: 100%; height: 500px; "></div>
    </div>

  </div>

</body>




<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>
<script type="text/javascript">

// Load the Visualization API and the corechart package.
google.charts.load('current', {
  'packages': ['corechart', 'geochart', 'controls'],
  'mapsApiKey': 'AIzaSyAkxpo-VSfUXL2i5nP5MC0Y2RYaEz5iDsI'
});

// Set a callback to run when the Google Visualization API is loaded.
google.charts.setOnLoadCallback(Init2);

function Init2() {

  //$.get("http://intranet.wealth.rbsgrp.net/pands/investanalytics/Documents/FactorData.csv", function(csvString2) {

    //var DataABar = $.csv.toArrays(csvString2, {
     // onParseValue: $.csv.hooks.castToScalar
   // });
    
  var DataABar = [["Day", "AssetClass", "PortfolioA"],
    ["CurrentLevel", "UK Treasury", 1800],
    ["CurrentLevel", "Global Credit", 1300],
    ["CurrentLevel", "High Yield", 1600],
    ["Change3M", "UK Treasury", 900],
    ["Change3M","Global Credit", 300],
    ["Change3M","High Yield", 1927]];
    
   
    // Create the data table.
    var dashboardBar = new google.visualization.Dashboard(
      document.getElementById('programmatic_dashboard_divBar'));

    var programmaticFilterBar = new google.visualization.ControlWrapper({
      'controlType': 'CategoryFilter',
      'containerId': 'programmatic_control_divBar',
      'options': {
        'filterColumnIndex': 0,
        'ui': {
          'labelStacking': 'vertical',
          'label': '',
          'caption': 'Select Asset Class',
          'allowTyping': true,
          'allowMultiple': true,
          'cssClass': 'filter',
          'sortValues': 'true'
        }
      }
    });
    //state: initState

    var dataBarInitial = google.visualization.arrayToDataTable(DataABar); //YTD = 0

    var chartBar = new google.visualization.ChartWrapper({
      'chartType': 'ColumnChart',
      'containerId': 'programmatic_chart_divBar',
      'options': {
        'pieSliceText': 'label',
        'fontName': 'Gill Sans',
        'colors': ['#838c83', '#ffe075', '#006084', '#bde3dc', '#006964'],
        chartArea: {
          left: 50,
          bottom: 120,
          width: "80%",
          height: "74%"
        },
        vAxis: {
          format: '#,###.00%',
          baseline: 0
        },
        hAxis: {
          slantedText: true,
          slantedTextAngle: 90
        },
        animation: {
          duration: 1000,
          easing: 'out',
          startup: false
        },
      }
    });

    //chartBar.setView({
    //  'columns': [1, 2], // GBP initial
    //})

    // this filters the data to YTD. Leaves all other columns in place
    var filterdataBar = new google.visualization.DataView(dataBarInitial)
    var aBar = dataBar.getFilteredRows([{
      column: 0,
      value: 'CurrentLevel' // filter for both chart type and time horizon from single CSV

    }])
    filterdataBar.setRows(aBar)
    filterdataBar.setColumns([1, 2])
    dashboardBar.bind(programmaticFilterBar, chartBar);
    dashboardBar.draw(filterdataBar);

    //chartBar.draw(filterdataBar);

    //Area covers button interactions
    var button1 = document.getElementById("b1Bar");
    var button2 = document.getElementById("b2Bar");
    var button3 = document.getElementById("b3Bar");
    var buttoncolour = "#555555"

    //function runs on button click
    function drawBarChart() {
      // Disabling the button while the chart is drawing.
      button1.disabled = true;
      button2.disabled = true;
      button3.disabled = true;
      google.visualization.events.addListener(dashboardBar, 'ready',
        function() {
          button1.disabled = false;
          button2.disabled = false;
          button3.disabled = false;
        });

      dashboardBar.draw(filterdataBar);
    }

    //runs if the 1M button is clicked
    button1.onclick = function() {
      button1.style.background = buttoncolour
      button1.style.color = "white";
      button2.style.background = "#F5A623"
      button3.style.background = "#F5A623"
      filterdataBar.setRows(dataBar.getFilteredRows([{
        column: 0,
        value: 'CurrentLevel' // MTD is the starting filter
      }]))
      drawBarChart();
      button1.disabled = true;
    };

    //runs if the YTD button is clicked
    button2.onclick = function() {
      button2.style.background = buttoncolour
      button2.style.color = "white";
      button1.style.background = "#F5A623"
      button3.style.background = "#F5A623"
      filterdataBar.setRows(dataBar.getFilteredRows([{
        column: 0,
        value: 'Change3M' // yTD is the starting filter
      }]))
      drawBarChart();
      button2.disabled = true;
    };

    // runs if YTD is clicked
    button3.onclick = function() {
      button3.style.background = buttoncolour
      button3.style.color = "white";
      button1.style.background = "#F5A623"
      button2.style.background = "#F5A623"
      filterdataBar.setRows(dataBar.getFilteredRows([{
        column: 0,
        value: 'Change1yr' // 2017 is the starting filter
      }]))
      drawBarChart();
      button3.disabled = true;
    };

    // sets default button colours
    button1.style.background = buttoncolour
    button1.style.color = "white";
    button2.style.background = "#F5A623"
    button3.style.background = "#F5A623"

    // creates tick box variables
    var GBPCheckBox = document.getElementById("GBPCheck");
    var USDCheckBox = document.getElementById("USDCheck");
    var EURCheckBox = document.getElementById("EURCheck");
    var CHFCheckBox = document.getElementById("CHFCheck");
    var LCCheckBox = document.getElementById("LCCheck");

    GBPCheckBox.checked = true //by default GBP is returns

    //the function which is run if a tick box 
    //references should refer to the view which has time (second column in Data) removed
    function CheckWhatsTicked() {
      var ColArray = [0]

      if (USDCheckBox.checked) {
        ColArray.push(2) //adds US colum reference to the collum re array if ticked
      }
      if (GBPCheckBox.checked) {
        ColArray.push(1) //adds GBP colum reference to the collum re array if ticked
      }
      if (EURCheckBox.checked) {
        ColArray.push(3) //adds EU colum reference to the collum re array if ticked
      }
      if (CHFCheckBox.checked) {
        ColArray.push(4) //adds CHF colum reference to the collum re array if ticked
      }
      if (LCCheckBox.checked) {
        ColArray.push(5) //adds LC colum reference to the collum re array if ticked
      }
      if (ColArray.length == 1) {
        ColArray.push(1)
      }

      chartBar.setView({
        'columns': ColArray,
      })
      drawBarChart();

    }

    // runs functions if USD tick box is changed
    USDCheckBox.onchange = function() {
      CheckWhatsTicked()
    };
    // runs functions if GBP tick box is changed
    GBPCheckBox.onchange = function() {
      CheckWhatsTicked()
    };
    // runs functions if EUR tick box is changed
    EURCheckBox.onchange = function() {
      CheckWhatsTicked()
    };
    // runs functions if CHF tick box is changed
    CHFCheckBox.onchange = function() {
      CheckWhatsTicked()
    };
    // runs functions if LC tick box is changed
    LCCheckBox.onchange = function() {
      CheckWhatsTicked()
    };


    $(window).resize(function() {
      dashboardBar.draw(filterdataBar);
    });


    // var UIOverviewtab = document.getElementById("ui-id-1");

    // UIOverviewtab.onclick = function() {
    //  dashboardBar.draw(filterdataBar);
    // }

 // })


}

	
</script>
