<html>
  <style>


.button {
  background-color: #555555;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 0px 0px;
  cursor: pointer;
}

/* Customize the label (the container) */

.container {
  display: block;
  position: relative;
  padding-left: 23px;
  padding-right: 20px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  float: left;
}

/* Hide the browser's default checkbox */

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom checkbox */

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #bebebe;
}

/* On mouse-over, add a grey background color */

.container:hover input~.checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */

.container input:checked~.checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */

.container input:checked~.checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */

.container .checkmark:after {
  left: 5px;
  top: 3px;
  width: 5px;
  height: 8px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}




  </style>

  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>
    <script type="text/javascript">

google.charts.load('current', {
  'packages': ['geochart', 'controls'],
  'mapsApiKey': 'AIzaSyAkxpo-VSfUXL2i5nP5MC0Y2RYaEz5iDsI'
});
google.charts.setOnLoadCallback(Init);

function Init() {

$.get("AllCountries.csv", function(csvString) {
    // transform the CSV string into a 2-dimensional array
    var DataA = $.csv.toArrays(csvString, {
      onParseValue: $.csv.hooks.castToScalar
   });

  var dashboard = new google.visualization.Dashboard(
    document.getElementById('programmatic_dashboard_div_Map'));

  var initState = {
    selectedValues: []
  };
  initState.selectedValues.push('Equity');

  var programmaticFilter = new google.visualization.ControlWrapper({
    'controlType': 'CategoryFilter',
    'containerId': 'programmatic_control_Map',
    'options': {
      'filterColumnLabel': 'Asset Class', //column of asset classes in the view
      'ui': {
        'labelStacking': 'vertical',
        'label': '',
        'allowTyping': false,
        'caption': 'Choose Asset Class...',
        'cssClass': 'filter',
        'allowMultiple': false
      }
    },
    state: initState // sets the initial map to equities
  });

  var data = google.visualization.arrayToDataTable(DataA); //YTD = 0

  var chart = new google.visualization.ChartWrapper({
    'chartType': 'GeoChart',
    'containerId': 'programmatic_chart_div2',
    'options': {
      'pieSliceText': 'label',
      animation: {
        duration: 1000,
        easing: 'out',
        startup: false
      },
    }
  });

  chart.setView({
    'columns': [0, 1], // chart view is only the country names and returns
  })

  // this filters the data to YTD. Leaves all other columns in place
  var filterdata = new google.visualization.DataView(data)
  var a = data.getFilteredRows([{
    column: 1,
    value: 'MTD'
  }])
  filterdata.setRows(a)
  filterdata.setColumns([0, 2, 3]) // data set is country label, returns, and asset class

  dashboard.bind(programmaticFilter, chart);
  dashboard.draw(filterdata);

  //function runs on button click
  function drawChart() {
    // Disabling the button while the chart is drawing.
    Mapbutton1.disabled = true;
    Mapbutton2.disabled = true;
    Mapbutton3.disabled = true;
    google.visualization.events.addListener(chart, 'ready',
      function() {
        Mapbutton1.disabled = false;
        Mapbutton2.disabled = false;
        Mapbutton3.disabled = false;
      });

    dashboard.draw(filterdata);
  }

  //Area covers button interactions
  var Mapbutton1 = document.getElementById("b1Map");
  var Mapbutton2 = document.getElementById("b2Map");
  var Mapbutton3 = document.getElementById("b3Map");
  var buttoncolour = "#555555"

  //runs if the MTD button is clicked
  Mapbutton1.onclick = function() {
    Mapbutton1.style.background = buttoncolour
    Mapbutton1.style.color = "white";
    Mapbutton2.style.background = "#F5A623"
    Mapbutton3.style.background = "#F5A623"
    filterdata.setRows(data.getFilteredRows([{
      column: 1,
      value: 'MTD' // MTD is the starting filter
    }]))
    drawChart();
    Mapbutton1.disabled = true;
  };

  //runs if the YTD button is clicked
  Mapbutton2.onclick = function() {
    Mapbutton2.style.background = buttoncolour
    Mapbutton2.style.color = "white";
    Mapbutton1.style.background = "#F5A623"
    Mapbutton3.style.background = "#F5A623"
    filterdata.setRows(data.getFilteredRows([{
      column: 1,
      value: 'YTD' // yTD is the starting filter
    }]))
    drawChart();
    Mapbutton2.disabled = true;
  };

  // runs if 2017 is clicked
  Mapbutton3.onclick = function() {
    Mapbutton3.style.background = buttoncolour
    Mapbutton3.style.color = "white";
    Mapbutton1.style.background = "#F5A623"
    Mapbutton2.style.background = "#F5A623"
    filterdata.setRows(data.getFilteredRows([{
      column: 1,
      value: '2017' // 2017 is the starting filter
    }]))
    drawChart();
    Mapbutton3.disabled = true;
  };

  // sets default button colours
  Mapbutton1.style.background = buttoncolour
  Mapbutton1.style.color = "white";
  Mapbutton2.style.background = "#F5A623"
  Mapbutton3.style.background = "#F5A623"

  $(window).resize(function() {
    dashboard.draw(filterdata);
  });
  
})

}


    </script>
  </head>

  <body>

    <div id="programmatic_dashboard_div_Map" style="border: 1px solid #ccc">
      <table class="columns" style="height: 50px">
        <tr>
          <td>
            <p> Select:
              <input type="button" value="MTD" id="b1Map" class="button" style="margin: 0px 0px;" />
              <input type="button" value="YTD" id="b2Map" class="button" style="margin: 0px 0px;" />
              <input type="button" value="2017" id="b3Map" class="button" style="margin: 0px 0px;" />
            </p>
          </td>
          <td>

            <div id="programmatic_control_Map"></div>


          </td>
        </tr>
      </table>
      <div style="width: 100%; overflow:hidden;" id="Outer">
      <div style="margin-top:-20%;" id="programmatic_chart_div2"></div>
      </div>
    </div>
  </body>



</html>
